token literal names:
null
'}'
','
null
null
'{'

token symbolic names:
null
null
null
NUM
WS
OPENBRACKT

rule names:
array
list
obj


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 28, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 15, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 22, 10, 3, 3, 4, 3, 4, 5, 4, 26, 10, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 27, 2, 14, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 9, 7, 7, 2, 2, 9, 10, 5, 4, 3, 2, 10, 11, 7, 3, 2, 2, 11, 15, 3, 2, 2, 2, 12, 13, 7, 7, 2, 2, 13, 15, 7, 3, 2, 2, 14, 8, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 15, 3, 3, 2, 2, 2, 16, 17, 5, 6, 4, 2, 17, 18, 7, 4, 2, 2, 18, 19, 5, 4, 3, 2, 19, 22, 3, 2, 2, 2, 20, 22, 5, 6, 4, 2, 21, 16, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 5, 3, 2, 2, 2, 23, 26, 7, 5, 2, 2, 24, 26, 5, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 7, 3, 2, 2, 2, 5, 14, 21, 25]