Digit=1
Digits=2
Num=3
Letter=4
Char=5
Relop=6
TRUE=7
FALSE=8
Literal=9
BOOL_CONST=10
WS=11
SEMICOLON=12
DARROW=13
LPAREN=14
RPAREN=15
COMMA=16
PLUS=17
MINUS=18
STAR=19
SLASH=20
TILDE=21
LBRACE=22
RBRACE=23
DOT=24
ASSIGN=25
ATSYM=26
COLON=27
DoubleQout=28
CASE=29
ESAC=30
IF=31
FI=32
WHILE=33
THEN=34
ELSE=35
LOOP=36
POOL=37
CLASS=38
IN=39
INHERITS=40
OF=41
LET=42
NEW=43
VOID=44
NOT=45
STRING=46
INT=47
ID=48
ERORR=49
';'=12
'=>'=13
'('=14
')'=15
','=16
'+'=17
'-'=18
'*'=19
'/'=20
'~'=21
'{'=22
'}'=23
'.'=24
'<-'=25
'@'=26
':'=27
'"'=28
