token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
';'
'=>'
'('
')'
','
'+'
'-'
'*'
'/'
'~'
'{'
'}'
'.'
'<-'
'@'
':'
'"'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Digit
Digits
Num
Letter
Char
Relop
TRUE
FALSE
Literal
BOOL_CONST
WS
SEMICOLON
DARROW
LPAREN
RPAREN
COMMA
PLUS
MINUS
STAR
SLASH
TILDE
LBRACE
RBRACE
DOT
ASSIGN
ATSYM
COLON
DoubleQout
CASE
ESAC
IF
FI
WHILE
THEN
ELSE
LOOP
POOL
CLASS
IN
INHERITS
OF
LET
NEW
VOID
NOT
STRING
INT
ID
ERORR

rule names:
Digit
Digits
Num
Letter
Char
Relop
TRUE
FALSE
Literal
BOOL_CONST
WS
SEMICOLON
DARROW
LPAREN
RPAREN
COMMA
PLUS
MINUS
STAR
SLASH
TILDE
LBRACE
RBRACE
DOT
ASSIGN
ATSYM
COLON
DoubleQout
CASE
ESAC
IF
FI
WHILE
THEN
ELSE
LOOP
POOL
CLASS
IN
INHERITS
OF
LET
NEW
VOID
NOT
STRING
INT
ID
ERORR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 51, 315, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 3, 3, 6, 3, 105, 10, 3, 13, 3, 14, 3, 106, 3, 4, 3, 4, 3, 4, 5, 4, 112, 10, 4, 3, 4, 3, 4, 5, 4, 116, 10, 4, 3, 4, 5, 4, 119, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 142, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 148, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 164, 10, 10, 12, 10, 14, 10, 167, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 173, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 309, 10, 49, 12, 49, 14, 49, 312, 11, 49, 3, 50, 3, 50, 2, 2, 51, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 3, 2, 24, 3, 2, 50, 59, 4, 2, 45, 45, 47, 47, 4, 2, 67, 92, 99, 124, 4, 2, 84, 84, 116, 116, 4, 2, 87, 87, 119, 119, 4, 2, 71, 71, 103, 103, 4, 2, 67, 67, 99, 99, 4, 2, 78, 78, 110, 110, 4, 2, 85, 85, 117, 117, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 69, 69, 101, 101, 4, 2, 75, 75, 107, 107, 4, 2, 72, 72, 104, 104, 4, 2, 89, 89, 121, 121, 4, 2, 74, 74, 106, 106, 4, 2, 86, 86, 118, 118, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 88, 88, 120, 120, 4, 2, 70, 70, 102, 102, 4, 2, 73, 73, 105, 105, 2, 344, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 3, 101, 3, 2, 2, 2, 5, 104, 3, 2, 2, 2, 7, 108, 3, 2, 2, 2, 9, 120, 3, 2, 2, 2, 11, 141, 3, 2, 2, 2, 13, 147, 3, 2, 2, 2, 15, 149, 3, 2, 2, 2, 17, 154, 3, 2, 2, 2, 19, 160, 3, 2, 2, 2, 21, 172, 3, 2, 2, 2, 23, 174, 3, 2, 2, 2, 25, 178, 3, 2, 2, 2, 27, 180, 3, 2, 2, 2, 29, 183, 3, 2, 2, 2, 31, 185, 3, 2, 2, 2, 33, 187, 3, 2, 2, 2, 35, 189, 3, 2, 2, 2, 37, 191, 3, 2, 2, 2, 39, 193, 3, 2, 2, 2, 41, 195, 3, 2, 2, 2, 43, 197, 3, 2, 2, 2, 45, 199, 3, 2, 2, 2, 47, 201, 3, 2, 2, 2, 49, 203, 3, 2, 2, 2, 51, 205, 3, 2, 2, 2, 53, 208, 3, 2, 2, 2, 55, 210, 3, 2, 2, 2, 57, 212, 3, 2, 2, 2, 59, 214, 3, 2, 2, 2, 61, 219, 3, 2, 2, 2, 63, 224, 3, 2, 2, 2, 65, 227, 3, 2, 2, 2, 67, 230, 3, 2, 2, 2, 69, 236, 3, 2, 2, 2, 71, 241, 3, 2, 2, 2, 73, 246, 3, 2, 2, 2, 75, 251, 3, 2, 2, 2, 77, 256, 3, 2, 2, 2, 79, 262, 3, 2, 2, 2, 81, 265, 3, 2, 2, 2, 83, 273, 3, 2, 2, 2, 85, 276, 3, 2, 2, 2, 87, 280, 3, 2, 2, 2, 89, 284, 3, 2, 2, 2, 91, 289, 3, 2, 2, 2, 93, 293, 3, 2, 2, 2, 95, 300, 3, 2, 2, 2, 97, 304, 3, 2, 2, 2, 99, 313, 3, 2, 2, 2, 101, 102, 9, 2, 2, 2, 102, 4, 3, 2, 2, 2, 103, 105, 5, 3, 2, 2, 104, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 6, 3, 2, 2, 2, 108, 111, 5, 5, 3, 2, 109, 110, 11, 2, 2, 2, 110, 112, 5, 5, 3, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 118, 3, 2, 2, 2, 113, 115, 7, 103, 2, 2, 114, 116, 9, 3, 2, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 5, 5, 3, 2, 118, 113, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 8, 3, 2, 2, 2, 120, 121, 9, 4, 2, 2, 121, 10, 3, 2, 2, 2, 122, 142, 5, 9, 5, 2, 123, 142, 5, 25, 13, 2, 124, 142, 5, 27, 14, 2, 125, 142, 5, 29, 15, 2, 126, 142, 5, 31, 16, 2, 127, 142, 5, 33, 17, 2, 128, 142, 5, 35, 18, 2, 129, 142, 5, 37, 19, 2, 130, 142, 5, 39, 20, 2, 131, 142, 5, 43, 22, 2, 132, 142, 5, 45, 23, 2, 133, 142, 5, 47, 24, 2, 134, 142, 5, 49, 25, 2, 135, 142, 5, 51, 26, 2, 136, 142, 5, 53, 27, 2, 137, 142, 5, 55, 28, 2, 138, 142, 5, 57, 29, 2, 139, 142, 5, 3, 2, 2, 140, 142, 5, 13, 7, 2, 141, 122, 3, 2, 2, 2, 141, 123, 3, 2, 2, 2, 141, 124, 3, 2, 2, 2, 141, 125, 3, 2, 2, 2, 141, 126, 3, 2, 2, 2, 141, 127, 3, 2, 2, 2, 141, 128, 3, 2, 2, 2, 141, 129, 3, 2, 2, 2, 141, 130, 3, 2, 2, 2, 141, 131, 3, 2, 2, 2, 141, 132, 3, 2, 2, 2, 141, 133, 3, 2, 2, 2, 141, 134, 3, 2, 2, 2, 141, 135, 3, 2, 2, 2, 141, 136, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 12, 3, 2, 2, 2, 143, 148, 7, 62, 2, 2, 144, 145, 7, 62, 2, 2, 145, 148, 7, 63, 2, 2, 146, 148, 7, 63, 2, 2, 147, 143, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 14, 3, 2, 2, 2, 149, 150, 7, 118, 2, 2, 150, 151, 9, 5, 2, 2, 151, 152, 9, 6, 2, 2, 152, 153, 9, 7, 2, 2, 153, 16, 3, 2, 2, 2, 154, 155, 7, 104, 2, 2, 155, 156, 9, 8, 2, 2, 156, 157, 9, 9, 2, 2, 157, 158, 9, 10, 2, 2, 158, 159, 9, 7, 2, 2, 159, 18, 3, 2, 2, 2, 160, 165, 5, 57, 29, 2, 161, 164, 5, 11, 6, 2, 162, 164, 5, 23, 12, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 5, 57, 29, 2, 169, 20, 3, 2, 2, 2, 170, 173, 5, 15, 8, 2, 171, 173, 5, 17, 9, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 22, 3, 2, 2, 2, 174, 175, 9, 11, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 8, 12, 2, 2, 177, 24, 3, 2, 2, 2, 178, 179, 7, 61, 2, 2, 179, 26, 3, 2, 2, 2, 180, 181, 7, 63, 2, 2, 181, 182, 7, 64, 2, 2, 182, 28, 3, 2, 2, 2, 183, 184, 7, 42, 2, 2, 184, 30, 3, 2, 2, 2, 185, 186, 7, 43, 2, 2, 186, 32, 3, 2, 2, 2, 187, 188, 7, 46, 2, 2, 188, 34, 3, 2, 2, 2, 189, 190, 7, 45, 2, 2, 190, 36, 3, 2, 2, 2, 191, 192, 7, 47, 2, 2, 192, 38, 3, 2, 2, 2, 193, 194, 7, 44, 2, 2, 194, 40, 3, 2, 2, 2, 195, 196, 7, 49, 2, 2, 196, 42, 3, 2, 2, 2, 197, 198, 7, 128, 2, 2, 198, 44, 3, 2, 2, 2, 199, 200, 7, 125, 2, 2, 200, 46, 3, 2, 2, 2, 201, 202, 7, 127, 2, 2, 202, 48, 3, 2, 2, 2, 203, 204, 7, 48, 2, 2, 204, 50, 3, 2, 2, 2, 205, 206, 7, 62, 2, 2, 206, 207, 7, 47, 2, 2, 207, 52, 3, 2, 2, 2, 208, 209, 7, 66, 2, 2, 209, 54, 3, 2, 2, 2, 210, 211, 7, 60, 2, 2, 211, 56, 3, 2, 2, 2, 212, 213, 7, 36, 2, 2, 213, 58, 3, 2, 2, 2, 214, 215, 9, 12, 2, 2, 215, 216, 9, 8, 2, 2, 216, 217, 9, 10, 2, 2, 217, 218, 9, 7, 2, 2, 218, 60, 3, 2, 2, 2, 219, 220, 9, 7, 2, 2, 220, 221, 9, 10, 2, 2, 221, 222, 9, 8, 2, 2, 222, 223, 9, 12, 2, 2, 223, 62, 3, 2, 2, 2, 224, 225, 9, 13, 2, 2, 225, 226, 9, 14, 2, 2, 226, 64, 3, 2, 2, 2, 227, 228, 9, 14, 2, 2, 228, 229, 9, 13, 2, 2, 229, 66, 3, 2, 2, 2, 230, 231, 9, 15, 2, 2, 231, 232, 9, 16, 2, 2, 232, 233, 9, 13, 2, 2, 233, 234, 9, 9, 2, 2, 234, 235, 9, 7, 2, 2, 235, 68, 3, 2, 2, 2, 236, 237, 9, 17, 2, 2, 237, 238, 9, 16, 2, 2, 238, 239, 9, 7, 2, 2, 239, 240, 9, 18, 2, 2, 240, 70, 3, 2, 2, 2, 241, 242, 9, 7, 2, 2, 242, 243, 9, 9, 2, 2, 243, 244, 9, 10, 2, 2, 244, 245, 9, 7, 2, 2, 245, 72, 3, 2, 2, 2, 246, 247, 9, 9, 2, 2, 247, 248, 9, 19, 2, 2, 248, 249, 9, 19, 2, 2, 249, 250, 9, 20, 2, 2, 250, 74, 3, 2, 2, 2, 251, 252, 9, 20, 2, 2, 252, 253, 9, 19, 2, 2, 253, 254, 9, 19, 2, 2, 254, 255, 9, 9, 2, 2, 255, 76, 3, 2, 2, 2, 256, 257, 9, 12, 2, 2, 257, 258, 9, 9, 2, 2, 258, 259, 9, 8, 2, 2, 259, 260, 9, 10, 2, 2, 260, 261, 9, 10, 2, 2, 261, 78, 3, 2, 2, 2, 262, 263, 9, 13, 2, 2, 263, 264, 9, 18, 2, 2, 264, 80, 3, 2, 2, 2, 265, 266, 9, 13, 2, 2, 266, 267, 9, 16, 2, 2, 267, 268, 9, 7, 2, 2, 268, 269, 9, 5, 2, 2, 269, 270, 9, 13, 2, 2, 270, 271, 9, 17, 2, 2, 271, 272, 9, 10, 2, 2, 272, 82, 3, 2, 2, 2, 273, 274, 9, 19, 2, 2, 274, 275, 9, 14, 2, 2, 275, 84, 3, 2, 2, 2, 276, 277, 9, 9, 2, 2, 277, 278, 9, 7, 2, 2, 278, 279, 9, 17, 2, 2, 279, 86, 3, 2, 2, 2, 280, 281, 9, 18, 2, 2, 281, 282, 9, 7, 2, 2, 282, 283, 9, 15, 2, 2, 283, 88, 3, 2, 2, 2, 284, 285, 9, 21, 2, 2, 285, 286, 9, 19, 2, 2, 286, 287, 9, 13, 2, 2, 287, 288, 9, 22, 2, 2, 288, 90, 3, 2, 2, 2, 289, 290, 9, 18, 2, 2, 290, 291, 9, 19, 2, 2, 291, 292, 9, 17, 2, 2, 292, 92, 3, 2, 2, 2, 293, 294, 9, 10, 2, 2, 294, 295, 9, 17, 2, 2, 295, 296, 9, 5, 2, 2, 296, 297, 9, 13, 2, 2, 297, 298, 9, 18, 2, 2, 298, 299, 9, 23, 2, 2, 299, 94, 3, 2, 2, 2, 300, 301, 9, 13, 2, 2, 301, 302, 9, 18, 2, 2, 302, 303, 9, 17, 2, 2, 303, 96, 3, 2, 2, 2, 304, 310, 5, 9, 5, 2, 305, 309, 5, 9, 5, 2, 306, 309, 5, 3, 2, 2, 307, 309, 7, 97, 2, 2, 308, 305, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 98, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 11, 2, 2, 2, 314, 100, 3, 2, 2, 2, 14, 2, 106, 111, 115, 118, 141, 147, 163, 165, 172, 308, 310, 3, 8, 2, 2]