class A {

      var : Int
      x : Int <-1
      y : Int <- -1
      z : Int <- ~1
      e : Boolean <- NOT 5

      value(v : Int) : Int {
       v <- let c: Int <- 1, d: Int <- 2 in {
       c <- d = if c = 3 then 4 else 8 fi;
       c <- c + d + v + y;
       c;
        }
 };

 func() : VOID{
   while NOT x = 0 loop x <- x-1 pool
 };

case_test ( i : Int) : VOID{
  y <- case i  of
  j : Int => 5;
  s : String => "hello";
  esac
};

 factorial(x: Int): Int {
      {
      if x = 1 then x else x * factorial( x - 1 ) fi;

     x<-x+6;
     x <- 5;

     x.out_string("==" ) ;
     out_string2(x) ;
     out_string3("\n");
      }
  };

 a: Int <- factorial(17)
 b: Int <- 1 + 2 * factorial(10) + 3 - 4 * 5 / 6

      set_var(num : Int , n : String) : VOID  {
   {
         var1 : Int ;
         var1 <- x+y/z;
         if isvoid var1 then 5 fi ;
         var1 <- value(num);

   }
      };
      n : String <- "hello"
};
