token literal names:
null
';'
'{'
'}'
'('
')'
':'
','
'.'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'<-'
'=>'
'+'
'-'
'*'
'/'
'<'
'<='
'='
'~'
null
null
null
'(*'
'*)'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
CLASS
SELF
ELSE
FALSE
FI
IF
IN
INHERITS
ISVOID
LET
LOOP
POOL
THEN
WHILE
CASE
ESAC
NEW
OF
NOT
TRUE
STRING
INT
TYPEID
OBJECTID
ASSIGNMENT
CASE_ARROW
ADD
MINUS
MULTIPLY
DIVISION
LESS_THAN
LESS_EQUAL
EQUAL
INTEGER_NEGATIVE
ESC
UNICODE
HEX
OPEN_COMMENT
CLOSE_COMMENT
COMMENT
ONE_LINE_COMMENT
WHITESPACE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
CLASS
SELF
ELSE
FALSE
FI
IF
IN
INHERITS
ISVOID
LET
LOOP
POOL
THEN
WHILE
CASE
ESAC
NEW
OF
NOT
TRUE
STRING
INT
TYPEID
OBJECTID
ASSIGNMENT
CASE_ARROW
ADD
MINUS
MULTIPLY
DIVISION
LESS_THAN
LESS_EQUAL
EQUAL
INTEGER_NEGATIVE
ESC
UNICODE
HEX
OPEN_COMMENT
CLOSE_COMMENT
COMMENT
ONE_LINE_COMMENT
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 52, 321, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 221, 10, 30, 12, 30, 14, 30, 224, 11, 30, 3, 30, 3, 30, 3, 31, 6, 31, 229, 10, 31, 13, 31, 14, 31, 230, 3, 32, 3, 32, 7, 32, 235, 10, 32, 12, 32, 14, 32, 238, 11, 32, 3, 33, 3, 33, 7, 33, 242, 10, 33, 12, 33, 14, 33, 245, 11, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 5, 44, 273, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 7, 49, 292, 10, 49, 12, 49, 14, 49, 295, 11, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 305, 10, 50, 12, 50, 14, 50, 308, 11, 50, 3, 50, 5, 50, 311, 10, 50, 3, 50, 3, 50, 3, 51, 6, 51, 316, 10, 51, 13, 51, 14, 51, 317, 3, 51, 3, 51, 3, 293, 2, 52, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 3, 2, 11, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 3, 2, 50, 59, 3, 2, 67, 92, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 97, 97, 99, 124, 10, 2, 36, 36, 49, 49, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 5, 2, 50, 59, 67, 72, 99, 104, 3, 2, 12, 12, 5, 2, 11, 12, 14, 15, 34, 34, 2, 331, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 3, 103, 3, 2, 2, 2, 5, 105, 3, 2, 2, 2, 7, 107, 3, 2, 2, 2, 9, 109, 3, 2, 2, 2, 11, 111, 3, 2, 2, 2, 13, 113, 3, 2, 2, 2, 15, 115, 3, 2, 2, 2, 17, 117, 3, 2, 2, 2, 19, 119, 3, 2, 2, 2, 21, 125, 3, 2, 2, 2, 23, 130, 3, 2, 2, 2, 25, 135, 3, 2, 2, 2, 27, 141, 3, 2, 2, 2, 29, 144, 3, 2, 2, 2, 31, 147, 3, 2, 2, 2, 33, 150, 3, 2, 2, 2, 35, 159, 3, 2, 2, 2, 37, 166, 3, 2, 2, 2, 39, 170, 3, 2, 2, 2, 41, 175, 3, 2, 2, 2, 43, 180, 3, 2, 2, 2, 45, 185, 3, 2, 2, 2, 47, 191, 3, 2, 2, 2, 49, 196, 3, 2, 2, 2, 51, 201, 3, 2, 2, 2, 53, 205, 3, 2, 2, 2, 55, 208, 3, 2, 2, 2, 57, 212, 3, 2, 2, 2, 59, 217, 3, 2, 2, 2, 61, 228, 3, 2, 2, 2, 63, 232, 3, 2, 2, 2, 65, 239, 3, 2, 2, 2, 67, 246, 3, 2, 2, 2, 69, 249, 3, 2, 2, 2, 71, 252, 3, 2, 2, 2, 73, 254, 3, 2, 2, 2, 75, 256, 3, 2, 2, 2, 77, 258, 3, 2, 2, 2, 79, 260, 3, 2, 2, 2, 81, 262, 3, 2, 2, 2, 83, 265, 3, 2, 2, 2, 85, 267, 3, 2, 2, 2, 87, 269, 3, 2, 2, 2, 89, 274, 3, 2, 2, 2, 91, 280, 3, 2, 2, 2, 93, 282, 3, 2, 2, 2, 95, 285, 3, 2, 2, 2, 97, 288, 3, 2, 2, 2, 99, 300, 3, 2, 2, 2, 101, 315, 3, 2, 2, 2, 103, 104, 7, 61, 2, 2, 104, 4, 3, 2, 2, 2, 105, 106, 7, 125, 2, 2, 106, 6, 3, 2, 2, 2, 107, 108, 7, 127, 2, 2, 108, 8, 3, 2, 2, 2, 109, 110, 7, 42, 2, 2, 110, 10, 3, 2, 2, 2, 111, 112, 7, 43, 2, 2, 112, 12, 3, 2, 2, 2, 113, 114, 7, 60, 2, 2, 114, 14, 3, 2, 2, 2, 115, 116, 7, 46, 2, 2, 116, 16, 3, 2, 2, 2, 117, 118, 7, 48, 2, 2, 118, 18, 3, 2, 2, 2, 119, 120, 7, 101, 2, 2, 120, 121, 7, 110, 2, 2, 121, 122, 7, 99, 2, 2, 122, 123, 7, 117, 2, 2, 123, 124, 7, 117, 2, 2, 124, 20, 3, 2, 2, 2, 125, 126, 7, 117, 2, 2, 126, 127, 7, 103, 2, 2, 127, 128, 7, 110, 2, 2, 128, 129, 7, 104, 2, 2, 129, 22, 3, 2, 2, 2, 130, 131, 7, 103, 2, 2, 131, 132, 7, 110, 2, 2, 132, 133, 7, 117, 2, 2, 133, 134, 7, 103, 2, 2, 134, 24, 3, 2, 2, 2, 135, 136, 7, 104, 2, 2, 136, 137, 7, 99, 2, 2, 137, 138, 7, 110, 2, 2, 138, 139, 7, 117, 2, 2, 139, 140, 7, 103, 2, 2, 140, 26, 3, 2, 2, 2, 141, 142, 7, 104, 2, 2, 142, 143, 7, 107, 2, 2, 143, 28, 3, 2, 2, 2, 144, 145, 7, 107, 2, 2, 145, 146, 7, 104, 2, 2, 146, 30, 3, 2, 2, 2, 147, 148, 7, 107, 2, 2, 148, 149, 7, 112, 2, 2, 149, 32, 3, 2, 2, 2, 150, 151, 7, 107, 2, 2, 151, 152, 7, 112, 2, 2, 152, 153, 7, 106, 2, 2, 153, 154, 7, 103, 2, 2, 154, 155, 7, 116, 2, 2, 155, 156, 7, 107, 2, 2, 156, 157, 7, 118, 2, 2, 157, 158, 7, 117, 2, 2, 158, 34, 3, 2, 2, 2, 159, 160, 7, 107, 2, 2, 160, 161, 7, 117, 2, 2, 161, 162, 7, 120, 2, 2, 162, 163, 7, 113, 2, 2, 163, 164, 7, 107, 2, 2, 164, 165, 7, 102, 2, 2, 165, 36, 3, 2, 2, 2, 166, 167, 7, 110, 2, 2, 167, 168, 7, 103, 2, 2, 168, 169, 7, 118, 2, 2, 169, 38, 3, 2, 2, 2, 170, 171, 7, 110, 2, 2, 171, 172, 7, 113, 2, 2, 172, 173, 7, 113, 2, 2, 173, 174, 7, 114, 2, 2, 174, 40, 3, 2, 2, 2, 175, 176, 7, 114, 2, 2, 176, 177, 7, 113, 2, 2, 177, 178, 7, 113, 2, 2, 178, 179, 7, 110, 2, 2, 179, 42, 3, 2, 2, 2, 180, 181, 7, 118, 2, 2, 181, 182, 7, 106, 2, 2, 182, 183, 7, 103, 2, 2, 183, 184, 7, 112, 2, 2, 184, 44, 3, 2, 2, 2, 185, 186, 7, 121, 2, 2, 186, 187, 7, 106, 2, 2, 187, 188, 7, 107, 2, 2, 188, 189, 7, 110, 2, 2, 189, 190, 7, 103, 2, 2, 190, 46, 3, 2, 2, 2, 191, 192, 7, 101, 2, 2, 192, 193, 7, 99, 2, 2, 193, 194, 7, 117, 2, 2, 194, 195, 7, 103, 2, 2, 195, 48, 3, 2, 2, 2, 196, 197, 7, 103, 2, 2, 197, 198, 7, 117, 2, 2, 198, 199, 7, 99, 2, 2, 199, 200, 7, 101, 2, 2, 200, 50, 3, 2, 2, 2, 201, 202, 7, 112, 2, 2, 202, 203, 7, 103, 2, 2, 203, 204, 7, 121, 2, 2, 204, 52, 3, 2, 2, 2, 205, 206, 7, 113, 2, 2, 206, 207, 7, 104, 2, 2, 207, 54, 3, 2, 2, 2, 208, 209, 7, 80, 2, 2, 209, 210, 7, 81, 2, 2, 210, 211, 7, 86, 2, 2, 211, 56, 3, 2, 2, 2, 212, 213, 7, 118, 2, 2, 213, 214, 7, 116, 2, 2, 214, 215, 7, 119, 2, 2, 215, 216, 7, 103, 2, 2, 216, 58, 3, 2, 2, 2, 217, 222, 7, 36, 2, 2, 218, 221, 5, 87, 44, 2, 219, 221, 10, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 36, 2, 2, 226, 60, 3, 2, 2, 2, 227, 229, 9, 3, 2, 2, 228, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 62, 3, 2, 2, 2, 232, 236, 9, 4, 2, 2, 233, 235, 9, 5, 2, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 64, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 243, 9, 6, 2, 2, 240, 242, 9, 5, 2, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 66, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 62, 2, 2, 247, 248, 7, 47, 2, 2, 248, 68, 3, 2, 2, 2, 249, 250, 7, 63, 2, 2, 250, 251, 7, 64, 2, 2, 251, 70, 3, 2, 2, 2, 252, 253, 7, 45, 2, 2, 253, 72, 3, 2, 2, 2, 254, 255, 7, 47, 2, 2, 255, 74, 3, 2, 2, 2, 256, 257, 7, 44, 2, 2, 257, 76, 3, 2, 2, 2, 258, 259, 7, 49, 2, 2, 259, 78, 3, 2, 2, 2, 260, 261, 7, 62, 2, 2, 261, 80, 3, 2, 2, 2, 262, 263, 7, 62, 2, 2, 263, 264, 7, 63, 2, 2, 264, 82, 3, 2, 2, 2, 265, 266, 7, 63, 2, 2, 266, 84, 3, 2, 2, 2, 267, 268, 7, 128, 2, 2, 268, 86, 3, 2, 2, 2, 269, 272, 7, 94, 2, 2, 270, 273, 9, 7, 2, 2, 271, 273, 5, 89, 45, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 88, 3, 2, 2, 2, 274, 275, 7, 119, 2, 2, 275, 276, 5, 91, 46, 2, 276, 277, 5, 91, 46, 2, 277, 278, 5, 91, 46, 2, 278, 279, 5, 91, 46, 2, 279, 90, 3, 2, 2, 2, 280, 281, 9, 8, 2, 2, 281, 92, 3, 2, 2, 2, 282, 283, 7, 42, 2, 2, 283, 284, 7, 44, 2, 2, 284, 94, 3, 2, 2, 2, 285, 286, 7, 44, 2, 2, 286, 287, 7, 43, 2, 2, 287, 96, 3, 2, 2, 2, 288, 293, 5, 93, 47, 2, 289, 292, 5, 97, 49, 2, 290, 292, 11, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 5, 95, 48, 2, 297, 298, 3, 2, 2, 2, 298, 299, 8, 49, 2, 2, 299, 98, 3, 2, 2, 2, 300, 301, 7, 47, 2, 2, 301, 302, 7, 47, 2, 2, 302, 306, 3, 2, 2, 2, 303, 305, 10, 9, 2, 2, 304, 303, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 311, 7, 12, 2, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 8, 50, 2, 2, 313, 100, 3, 2, 2, 2, 314, 316, 9, 10, 2, 2, 315, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 8, 51, 2, 2, 320, 102, 3, 2, 2, 2, 14, 2, 220, 222, 230, 236, 243, 272, 291, 293, 306, 310, 317, 3, 8, 2, 2]