T__0=1
Digit=2
Digits=3
Num=4
Letter=5
Relop=6
TRUE=7
FALSE=8
BOOL_CONST=9
SEMICOLON=10
DARROW=11
LPAREN=12
RPAREN=13
COMMA=14
PLUS=15
MINUS=16
STAR=17
SLASH=18
TILDE=19
LBRACE=20
RBRACE=21
DOT=22
ASSIGN=23
ATSYM=24
COLON=25
CASE=26
ESAC=27
IF=28
FI=29
WHILE=30
THEN=31
ELSE=32
LOOP=33
POOL=34
CLASS=35
IN=36
INHERITS=37
OF=38
LET=39
NEW=40
VOID=41
NOT=42
STRING=43
INT=44
'_'=1
';'=10
'=>'=11
'('=12
')'=13
','=14
'+'=15
'-'=16
'*'=17
'/'=18
'~'=19
'{'=20
'}'=21
'.'=22
'<-'=23
'@'=24
':'=25
