token literal names:
null
'_'
null
null
null
null
null
null
null
null
';'
'=>'
'('
')'
','
'+'
'-'
'*'
'/'
'~'
'{'
'}'
'.'
'<-'
'@'
':'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
Digit
Digits
Num
Letter
Relop
TRUE
FALSE
BOOL_CONST
SEMICOLON
DARROW
LPAREN
RPAREN
COMMA
PLUS
MINUS
STAR
SLASH
TILDE
LBRACE
RBRACE
DOT
ASSIGN
ATSYM
COLON
CASE
ESAC
IF
FI
WHILE
THEN
ELSE
LOOP
POOL
CLASS
IN
INHERITS
OF
LET
NEW
VOID
NOT
STRING
INT

rule names:
id


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 46, 12, 4, 2, 9, 2, 3, 2, 3, 2, 7, 2, 7, 10, 2, 12, 2, 14, 2, 10, 11, 2, 3, 2, 2, 2, 3, 2, 2, 3, 4, 2, 3, 4, 7, 7, 2, 11, 2, 4, 3, 2, 2, 2, 4, 8, 7, 7, 2, 2, 5, 7, 9, 2, 2, 2, 6, 5, 3, 2, 2, 2, 7, 10, 3, 2, 2, 2, 8, 6, 3, 2, 2, 2, 8, 9, 3, 2, 2, 2, 9, 3, 3, 2, 2, 2, 10, 8, 3, 2, 2, 2, 3, 8]